# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações do WebSocket
WEBSOCKET_PORT=8080
ENABLE_AUTH=false

# Configurações do Firebase
FIREBASE_DATABASE_URL=https://seu-projeto-firebase.firebaseio.com

# Outras configurações
# Adicione outras variáveis de ambiente conforme necessário